
  <!DOCTYPE html>
  <html lang="es">
    <head>
      <!--Import Google Icon Font-->
      <meta charset="utf-8">
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"
        media="screen,projection"/>
      <link rel="stylesheet" href="css/experio.css">
      <title>xperio Main</title>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <nav class="navegador">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo center"><img src="img/logo.png" alt=""></a>
            <ul class="right ">
              <li><a class='dropdown-button adicional' href='#' data-activates='dropdown3'><i class="material-icons transparente">build</i></a></li>
                <!-- Dropdown Structure -->
                <ul id='dropdown3' class='dropdown-content left'>
                  <li><a href="#!">Editar perfil</a></li>
                  <li><a href="#!">activar notificaciones</a></li>
                  <li><a href="#!">Sign Out</a></li>
                  <li><a href="#!">Ayuda</a></li>
                </ul>

            </ul>
            <ul class="left ">
              <li><a href="#"><i class="material-icons">add_circle_outline</i></a></li>

            </ul>
          </div>
        </container>
      </nav>

        <!-- el siguiente espacio es para los filtros -->
      <div id="main_filtros">
        <div class="main_filtros_items ">
          <ul class="contenedor_filtros">
            <li><a href="#">todos</a></li>
            <li><a href="#">Iluminación</a></li>
            <li><a href="#">Cámaras</a></li>
            <li><a href="#">Sensores</a></li>
            <li><a href="#">Cerraduras</a></li>
          </ul>
        </div>
      </div>

      <!-- aqui viene la grilla que controla los displays a 12 espacios en movil y 3 espacios en desktop y tablet -->
      <div id="main_display">
        <div class="col s12 contenedor_main_display">
          <div class="row">
            <div class="col s12 m5 l3 caja_display" id=foco>
              <div class="col s3 caja_icono">
                <img class="icono_display" src="img/foco.png" >
              </div>
              <div class="col s6 m4 l3 caja_data">
                <h5 class="texto_caja">Foco</h5>
                <h6 class="texto_caja1">Dormitorio Prinicipal</h6>
                <!-- comienzo del boton toggle -->
                <div class="manejador">
                  <div class="switch ">
                    <label>
                    Off
                    <input type="checkbox">
                    <span class="lever"></span>
                    On
                    </label>
                  </div>
                </div>
                <!-- final del boton toggle -->
                <!-- espacio de la configuracion -->
                <div class="col s3 subir">
                  <ul id="dropdown2" class="dropdown-content boton_dispositivo4">
                    <li><a href="#!"><i class="material-icons">edit</i> editar</a></li>
                    <li><a href="#!"><i class="material-icons">delete</i>Eliminar</a></li>
                    <li><a href="#!"><i class="material-icons">settings_ethernet</i>Asociar</a></li>
                    <li><a href="#!"><i class="material-icons">info</i> info</a></li>
                  </ul>
                  <a class="dropdown-button derecha" href="#!" data-activates="dropdown2"><img class="right1" src="img/icon_config.png" alt=""></a>
                  <div class="caja_config">
                    <a href="#"></a>
                  </div>
                  <div class="boton_manual">
                    <p><input name="group1" type="radio" id="test1" />
                      <label class="texto_input" for="test1"></label>
                    </p>
                  </div>
                </div>
                </div>
              </div>
                <div class="col s12 m5 l3 agregar_dispositivo">
                  <a href="#"><div >
                      <i class="material-icons icono_agregar">add_circle</i>
                    </div>
                      <h3 class="texto_agregar_dispositivo">agregar dispositivo</h3>
                  </div></a>
               </div><!-- final del row antes de esta fila tienen que ir los demas elementos que se iran presentando
              de uno en uno, máximo 3 por fila con un margen a la izquierda y a la derecha  -->

            <!-- final de configuración en el display -->


            </div>
          </div>
      </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
      <script type="text/javascript" src="js/bin/materialize.js"></script>
    </body>
  </html>
